Empaquetable con:
  ./js/download_file.js
Ejecutable como documento HTML5
    con autor allnulled
    con nombre app
    con versión ultima
<head>
    <title>🗄 Constructor de bases de datos de Castelog</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./components/estilos.css" />
    <script src="./js/calo.js"></script>
    <style>
      .tarjeta_tipica {
        border: 1px solid #CCC;
        margin-top: 1px;
        padding: 4px;
      }
      .win7 [role="tabpanel"] {
        padding: 2px;
        margin-bottom: 0px;
      }
      .w_100 { width:100% !important; }
      .subtitulo_de_pestanya {
        padding: 4px !important;
      }
      .win7 button.boton_lateral {
        margin-left: 1px;
      }
      .win7 details > summary {
        display: block !important;
      }
      .win7 ul.tree-view.has-container {
        margin: 0px;
        padding: 0px;
        padding-left: 10px;
      }
      .win7 ul.tree-view li {
        margin-top: 0px !important;
      }
      .titulo_de_pestanya.subtitulo_de_pestanya {
        cursor: pointer;
      }
      .nobreakline {
        white-space: nowrap;
      }
      .correccion_de_checkbox {
        min-width: 0px;
        width: 0px;
        padding: 0px;
      }
    </style>
</head>
<body><div id="app"></div></body>.

creo DiseniadorDeEsquemaDeConstructorDeBasesDeDatosDeCastelog como un componente vue2 con nombre "DiseniadorDeEsquemaDeConstructorDeBasesDeDatosDeCastelog" con plantilla {
  <div class="DiseniadorDeEsquemaDeConstructorDeBasesDeDatosDeCastelog Component">
    <div class="titulo_de_pestanya">▦ Tablas</div>
    <div class="w_100 horizontal_layout" style="margin-top: 1px; margin-bottom: 1px;">
      <button class="w_100" v-on:click="() => agregar_tabla()">
        <div class="emoji"> ➕ </div>
        <div class="para_tablet_o_mayor">Añadir tabla</div>
      </button>
      <button class="boton_minimal margen_izquierda_item" v-on:click="() => raiz.guardar_datos()">
        <div class="emoji"> ✔ </div>
        <div class="para_tablet_o_mayor" style="padding-left: 4px; padding-right: 10px;">Guardar</div>
      </button>
      <button class="boton_minimal margen_izquierda_item" v-on:click="() => raiz.cargar_datos()">
        <div class="emoji"> ♻️ </div>
        <div class="para_tablet_o_mayor" style="padding-left: 4px; padding-right: 10px;">Cargar</div>
      </button>
    </div>
    <div v-for="tabla, tabla_index in tablas" v-bind:key="'tabla-' + tabla_index" class="">
      <div class="horizontal_layout">
        <div class="w_100 titulo_de_pestanya subtitulo_de_pestanya" v-on:click="() => alternar_elemento(tabla)" :class="{active:tabla.esta_mostrando_detalles}">{{ tabla.nombre || '?' }} (tabla)</div>
        <button class="boton_lateral" v-on:click="() => eliminar_elemento(tablas, tabla_index)">
          <span>❌</span>
        </button>
      </div>
      <article role="tabpanel" v-if="tabla.esta_mostrando_detalles">
        <ul class="tree-view has-container">
          <li>
            <details>
              <summary>
                Nombre:
              </summary>
              <div>
                <input class="w_100" type="text" v-model="tabla.nombre" />
              </div>
            </details>
          </li>
          <li>
            <details>
              <summary>
                Atributos de tabla:
              </summary>
              <div>
                <button class="w_100" style="" v-on:click="() => agregar_atributo_de_tabla(tabla_index)">Añadir atributo</button>
                <ul class="tree-view has-container">
                  <li v-for="atributo, atributo_index in tabla.atributos_de_tabla" v-bind:key="'tabla-' + tabla_index + '-atributo-' + atributo_index">
                    <div class="horizontal_layout">
                      <div class="w_100">
                        <details>
                          <summary>{{ atributo_index }}</summary>
                          <div>
                            <div>
                              <input class="correccion_de_checkbox" type="checkbox" :id="'tabla-' + tabla_index + '-atributo-' + atributo_index" v-model="tabla.atributos_de_tabla[atributo_index].es_json" />
                              <label :for="'tabla-' + tabla_index + '-atributo-' + atributo_index">como JSON</label>
                            </div>
                            <textarea class="w_100" type="text" v-model="tabla.atributos_de_tabla[atributo_index].valor"></textarea>
                          </div>
                        </details>
                      </div>
                      <button class="boton_lateral" v-on:click="() => eliminar_elemento(tabla.atributos_de_tabla, atributo_index)">
                        <span>❌</span>
                      </button>
                    </div>
                  </li>
                </ul>
              </div>
            </details>
          </li>
          <li>
            <details>
              <summary>
                Columnas:
              </summary>
              <div>
                <div class="titulo_de_pestanya">▥ Columnas</div>
                <button class="w_100" style="" v-on:click="() => agregar_columna(tabla_index)">Añadir columna</button>
                  <div v-for="columna, columna_index in tabla.columnas" v-bind:key="'tabla-' + tabla_index + '-columna-' + columna_index">
                    <div class="horizontal_layout">
                      <div class="w_100 titulo_de_pestanya subtitulo_de_pestanya" v-on:click="() => alternar_elemento(columna)" :class="{active:columna.esta_mostrando_detalles}">{{ columna.nombre || '?' }} (columna)</div>
                      <button class="boton_lateral" v-on:click="() => eliminar_elemento(tabla.columnas, columna_index)">
                        <span>❌</span>
                      </button>
                    </div>
                    <article role="tabpanel" v-if="columna.esta_mostrando_detalles">
                      <ul class="tree-view has-container">
                        <li>
                          <details>
                            <summary>
                              Nombre:
                            </summary>
                            <div>
                              <input class="w_100" type="text" v-model="columna.nombre" />
                            </div>
                          </details>
                        </li>
                        <li>
                          <details>
                            <summary>
                              Atributos de columna:
                            </summary>
                            <div>
                              <button class="w_100" style="" v-on:click="() => agregar_atributo_de_columna(tabla_index, columna_index)">Añadir atributo</button>
                              <ul>
                                <li v-for="atributo, atributo_index in columna.atributos_de_columna" v-bind:key="'tabla-' + tabla_index + '-atributo-' + atributo_index">
                                  <div class="horizontal_layout">
                                    <div class="w_100">
                                      <details>
                                        <summary>{{ atributo_index }}</summary>
                                        <div>
                                          <div>
                                            <input class="correccion_de_checkbox" type="checkbox" :id="'tabla-' + tabla_index + '-columna-' + columna_index + '-atributo-' + atributo_index" v-model="columna.atributos_de_columna[atributo_index].es_json"/>
                                            <label :for="'tabla-' + tabla_index + '-columna-' + columna_index + '-atributo-' + atributo_index">como JSON</label>
                                          </div>
                                          <textarea class="w_100" type="text" v-model="columna.atributos_de_columna[atributo_index].valor"></textarea>
                                        </div>
                                      </details>
                                    </div>
                                    <button class="boton_lateral" v-on:click="() => eliminar_elemento(columna.atributos_de_columna, atributo_index)">
                                      <span>❌</span>
                                    </button>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </details>
                        </li>
                      </ul>
                    </article>
                  </div>
              </div>
            </details>
          </li>
        </ul>
      </article>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      raiz: {
        propiedad type como Object.
        propiedad required como true.
      }
    }.
    método data donde {
      retorno {
        tablas: {}
      }.
    }.
    propiedad methods como {
      método pedir_nombre con (elementos, tipo_de_elemento) donde {
        creo variable nombre como "".
        hasta que (nombre no es igual que "") y (nombre no está contenido en un conjunto de claves del objeto elementos) {
          asigno nombre como this.$window.prompt("¿Qué nombre de " + tipo_de_elemento + "?").
          si nombre no es tipo texto retorno false.
        }.
        retorno nombre.
      }.
      método agregar_tabla con () donde {
        creo nombre como this.pedir_nombre(this.tablas, "tabla").
        si nombre es tipo indefinido retorno.
        asigno this.tablas[nombre] como {
          tipo: "tabla",
          nombre,
          descripcion: "",
          atributos_de_tabla: {},
          columnas: {},
          esta_mostrando_detalles: false
        }.
        hago this.$forceUpdate(true).
      }.
      método agregar_atributo_de_tabla con (tabla_id) donde {
        creo nombre como this.pedir_nombre(this.tablas[tabla_id].atributos_de_tabla, "atributo de tabla").
        si nombre es tipo indefinido retorno.
        asigno this.tablas[tabla_id].atributos_de_tabla[nombre] como {
          tipo: "atributo de tabla",
          nombre,
          valor: "",
          es_json: false,
          esta_mostrando_detalles: false
        }.
        hago this.$forceUpdate(true).
      }.
      método agregar_columna con (tabla_id) donde {
        creo nombre como this.pedir_nombre(this.tablas[tabla_id].columnas, "columna").
        si nombre es tipo indefinido retorno.
        asigno this.tablas[tabla_id].columnas[nombre] como {
          tipo: "columna",
          nombre,
          descripcion: "",
          atributos_de_columna: {},
          esta_mostrando_detalles: false
        }.
        hago this.$forceUpdate(true).
      }.
      método agregar_atributo_de_columna con (tabla_id, columna_id) donde {
        creo nombre como this.pedir_nombre(this.tablas[tabla_id].columnas[columna_id].atributos_de_columna, "atributo de columna").
        si nombre es tipo indefinido retorno.
        asigno this.tablas[tabla_id].columnas[columna_id].atributos_de_columna[nombre] como {
          tipo: "atributo de columna",
          nombre,
          valor: "",
          es_json: false,
          esta_mostrando_detalles: false
        }.
        hago this.$forceUpdate(true).
      }.
      método alternar_elemento con (elemento) donde {
        asigno elemento.esta_mostrando_detalles como no elemento.esta_mostrando_detalles.
        hago this.$forceUpdate(true).
      }.
      método eliminar_elemento con (elementos, elemento_index) donde {
        elimino propiedad elementos[elemento_index].
        hago this.$forceUpdate(true).
      }.
    }.
  }.
}.

creo PanelFinalDeConstructorDeBasesDeDatosDeCastelog como un componente vue2 con nombre "PanelFinalDeConstructorDeBasesDeDatosDeCastelog" con plantilla {
  <div class="PanelFinalDeConstructorDeBasesDeDatosDeCastelog Component">
    <div>
      <div class="titulo_de_pestanya"> ⭐ Descargar</div>
      <div class="horizontal_layout" style="margin-top: 1px; margin-bottom: 0px;">
        <button class="" v-on:click="importar">Importar de fichero</button>
        <button class="" style="margin-left: 2px;" v-on:click="exportar">Exportar a fichero</button>
      </div>
      <input type="file" style="display:none;" ref="selector_de_fichero" accept="application/json" v-on:input="importar_fichero" />
    </div>

  </div>
} con lógica {
  retorno {
    propiedad props como {
      raiz: {
        propiedad type como Object.
        propiedad required como true.
      }
    }.
    método data donde {
      retorno {
        
      }.
    }.
    propiedad methods como {
      método exportar donde {
        creo datos como this.raiz.obtener_datos().
        creo nombre como this.$window.prompt("¿Qué nombre de fichero?", "arquitectura.calo-db.json").
        si no nombre retorno.
        hago window.download_file_by_source(nombre, datos textualizado).
      }.
      método importar donde {
        hago this.$refs.selector_de_fichero.click().
      }.
      método importar_fichero donde {
        si this.$refs.selector_de_fichero.files.length es igual que 0 retorno.
        desacoplo constantes [ fichero ] a partir de this.$refs.selector_de_fichero.files.
        creo lector como un nuevo FileReader().
        asigno lector.onload como una lambda con (evento) donde {
          creo resultado_json como evento.target.result.
          intento {
            creo resultado como resultado_json parseado como JSON.
            si (resultado no contiene clave "infraestructura") y (resultado no contiene clave "esquema") {
              lanzo un nuevo Error("El fichero JSON no cumple con el formato propio de la aplicación").
            }.
            hago this.raiz.guardar_datos(resultado).
            hago this.$window.location.reload().
          } en errores {
            hago this.$window.alert("Error al importar fichero JSON: " + error.message).
          }.
        }.
        asigno lector.onerror como una lambda con (evento) donde {}.
        hago lector.readAsText(fichero).
      }.
    }.
  }.
}.

creo ConstructorDeBasesDeDatosDeCastelog como un componente vue2 con nombre "ConstructorDeBasesDeDatosDeCastelog" con plantilla {
  <div class="ConstructorDeBasesDeDatosDeCastelog Component win7">
    <section class="tabs">
      <menu role="tablist" aria-label="InfraestructuraDeBaseDeDatos">
        <button role="tab" v-on:click="() => seleccionar_pestania('infraestructura')" :aria-selected="pestania_seleccionada === 'infraestructura'">
          <div class="emoji"> 📡 </div>
          <div class="para_tablet_o_mayor" style="white-space: nowrap;">Infraestructura</div>
        </button>
        <button role="tab" v-on:click="() => seleccionar_pestania('esquema')" :aria-selected="pestania_seleccionada === 'esquema'">
          <div class="emoji"> ▤ </div>
          <div class="para_tablet_o_mayor" style="white-space: nowrap;">Esquema</div>
        </button>
        <button role="tab" v-on:click="() => seleccionar_pestania('datos')" :aria-selected="pestania_seleccionada === 'datos'">
          <div class="emoji"> ⭐ </div>
          <div class="para_tablet_o_mayor" style="white-space: nowrap;">Descargar</div>
        </button>
      </menu>
    </section>
    <article role="tabpanel" v-show="pestania_seleccionada === 'infraestructura'">
      <DiseniadorDeInfraestructuraDeConstructorDeBasesDeDatosDeCastelog ref="control_de_infraestructura" :raiz="this" />
    </article>
    <article role="tabpanel" v-show="pestania_seleccionada === 'esquema'">
      <DiseniadorDeEsquemaDeConstructorDeBasesDeDatosDeCastelog ref="control_de_esquema" :raiz="this" />
    </article>
    <article role="tabpanel" v-show="pestania_seleccionada === 'datos'">
      <PanelFinalDeConstructorDeBasesDeDatosDeCastelog ref="control_de_datos" :raiz="this" />
    </article>
  </div>
} con lógica {
  retorno {
    método data donde {
      retorno {
        pestania_seleccionada: "infraestructura"
      }.
    }.
    propiedad methods como {
      método seleccionar_pestania con (pestania) donde {
        asigno this.pestania_seleccionada como pestania.
      }.
      método obtener_datos con () donde {
        creo infraestructura como this.$refs.control_de_infraestructura.maquinas.
        creo esquema como this.$refs.control_de_esquema.tablas.
        retorno { infraestructura, esquema }.
      }.
      método guardar_datos con (nuevos_datos) donde {
        creo datos como cuando nuevos_datos entonces nuevos_datos si no this.obtener_datos().
        asigno localStorage._constructor_de_bases_de_datos_de_castelog_ como datos textualizado.
      }.
      método cargar_datos donde {
        creo datos como un intento donde retorno localStorage._constructor_de_bases_de_datos_de_castelog_ parseado como JSON en errores retorno { infraestructura: [], esquema: {} }.
        si this.$refs.control_de_infraestructura asigno this.$refs.control_de_infraestructura.maquinas como datos.infraestructura.
        si this.$refs.control_de_esquema asigno this.$refs.control_de_esquema.tablas como datos.esquema.
        retorno datos.
      }.
    }.
    método mounted donde {
      hago this.cargar_datos().
    }.
  }.
}.

creo DiseniadorDeInfraestructuraDeConstructorDeBasesDeDatosDeCastelog como un componente vue2 con nombre "DiseniadorDeInfraestructuraDeConstructorDeBasesDeDatosDeCastelog" con plantilla {
  <div class="DiseniadorDeInfraestructuraDeConstructorDeBasesDeDatosDeCastelog Component win7">
    <div class="titulo_de_pestanya">🖥️ Máquinas</div>
    <div class="w_100 horizontal_layout" style="margin-top: 1px; margin-bottom: 1px;">
      <button class="w_100" v-on:click="() => agregar_maquina()">
        <span class="emoji"> ➕ </span>
        <span class="para_tablet_o_mayor">Añadir máquina</span>
      </button>
      <button class="boton_minimal margen_izquierda_item" v-on:click="() => raiz.guardar_datos()">
        <div class="emoji"> ✔ </div>
        <div class="para_tablet_o_mayor" style="padding-left: 4px; padding-right: 10px;">Guardar</div>
      </button>
      <button class="boton_minimal margen_izquierda_item" v-on:click="() => raiz.cargar_datos()">
        <div class="emoji"> ♻️ </div>
        <div class="para_tablet_o_mayor" style="padding-left: 4px; padding-right: 10px;">Cargar</div>
      </button>
    </div>
    <div v-for="maquina, maquina_index in maquinas" v-bind:key="'maquina-' + maquina_index" class="">
      <div class="horizontal_layout">
        <div class="w_100 titulo_de_pestanya subtitulo_de_pestanya" v-on:click="() => alternar_elemento(maquina)" :class="{active:maquina.esta_mostrando_detalles}">{{ maquina.nombre || '?' }} (máquina)</div>
        <button class="boton_lateral" v-on:click="() => eliminar_elemento(maquinas, maquina_index)">
          <span>❌</span>
        </button>
      </div>
      <article role="tabpanel" v-if="maquina.esta_mostrando_detalles">
        <ul class="tree-view has-container">
          <li>
            <details>
              <summary>
                Nombre:
              </summary>
              <div>
                <input class="w_100" type="text" v-model="maquina.nombre" />
              </div>
            </details>
          </li>
          <li>
            <details>
              <summary>
                Alias:
              </summary>
              <div>
                <input class="w_100" type="text" v-model="maquina.alias" />
              </div>
            </details>
          </li>
          <li>
            <details>
              <summary>
                <div>Descripción:</div>
              </summary>
              <div>
                <textarea class="w_100" type="number" v-model="maquina.descripcion"></textarea>
              </div>
            </details>
          </li>
          <li>
            <details>
              <summary>
                Proyectos:
              </summary>
              <div>
                <button class="w_100" style="" v-on:click="() => agregar_proyecto(maquina)">Añadir proyecto</button>
                <div v-for="proyecto, proyecto_index in maquina.proyectos" v-bind:key="'maquina-' + maquina_index + '-proyecto-' + proyecto_index" class="">
                  <div class="horizontal_layout">
                    <div class="w_100 titulo_de_pestanya subtitulo_de_pestanya" v-on:click="() => alternar_elemento(proyecto)" :class="{active:proyecto.esta_mostrando_detalles}">{{ proyecto.nombre || '?' }} (proyecto)</div>
                    <button class="boton_lateral" v-on:click="() => eliminar_elemento(maquina.proyectos, proyecto_index)">
                      <span>❌</span>
                    </button>
                  </div>
                  <article role="tabpanel" v-if="proyecto.esta_mostrando_detalles">
                    <ul class="tree-view has-container">
                      <li>
                        <details>
                          <summary>
                            <div>Nombre:</div>
                          </summary>
                          <div>
                            <input class="w_100" type="text" v-model="proyecto.nombre" />
                          </div>
                        </details>
                      </li>
                      <li>
                        <details>
                          <summary>
                            <div>Alias:</div>
                          </summary>
                          <div>
                            <input class="w_100" type="text" v-model="proyecto.alias" />
                          </div>
                        </details>
                      </li>
                      <li>
                        <details>
                          <summary>
                            <div>Descripción:</div>
                          </summary>
                          <div>
                            <textarea class="w_100" type="number" v-model="proyecto.descripcion"></textarea>
                          </div>
                        </details>
                      </li>
                      <li>
                        <details>
                          <summary>
                            <div>Conexiones:</div>
                          </summary>
                          <div>
                            <button class="w_100" style="" v-on:click="() => agregar_conexion(proyecto)">Añadir conexión</button>
                            <div v-for="conexion, conexion_index in proyecto.conexiones" v-bind:key="'maquina-' + maquina_index + '-proyecto-' + proyecto_index + '-conexion-' + conexion_index" class="">
                              <div class="horizontal_layout">
                                <div class="w_100 titulo_de_pestanya subtitulo_de_pestanya" v-on:click="() => alternar_elemento(conexion)" :class="{active:conexion.esta_mostrando_detalles}">{{ conexion.nombre || '?' }} (conexión)</div>
                                <button class="boton_lateral" v-on:click="() => eliminar_elemento(proyecto.conexiones, conexion_index)">
                                  <span>❌</span>
                                </button>
                              </div>
                              <article role="tabpanel" v-if="conexion.esta_mostrando_detalles">
                                <ul class="tree-view has-container">
                                  <li>
                                    <details>
                                      <summary>
                                        <div>Nombre:</div>
                                      </summary>
                                      <div>
                                        <input class="w_100" type="text" v-model="conexion.nombre" />
                                      </div>
                                    </details>
                                  </li>
                                  <li>
                                    <details>
                                      <summary>
                                        <div>Descripción:</div>
                                      </summary>
                                      <div>
                                        <textarea class="w_100" type="number" v-model="conexion.descripcion"></textarea>
                                      </div>
                                    </details>
                                  </li>
                                </ul>
                              </article>
                            </div>
                          </div>
                        </details>
                      </li>
                    </ul>
                  </article>
                </div>
              </div>
            </details>
          </li>
        </ul>
      </article>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      raiz: {
        propiedad type como Object.
        propiedad required como true.
      }
    }.
    método data donde {
      retorno {
        maquinas: []
      }.
    }.
    propiedad methods como {
      método agregar_maquina con () donde {
        creo variable nombre como "".
        hasta que (nombre no es igual que "") y (nombre no está contenido en this.maquinas mapeado por su propiedad "nombre") {
          asigno nombre como this.$window.prompt("¿Qué nombre de nueva máquina?").
          si nombre no es tipo texto retorno.
        }.
        apendizo {
          tipo: "máquina",
          nombre,
          alias: nombre,
          descripcion: "",
          proyectos: []
        } en this.maquinas.
        hago this.$forceUpdate(true).
      }.
      método agregar_proyecto con (maquina) donde {
        creo variable nombre como "".
        hasta que (nombre no es igual que "") y (nombre no está contenido en maquina.proyectos mapeado por su propiedad "nombre") {
          asigno nombre como this.$window.prompt("¿Qué nombre de nuevo proyecto?").
          si nombre no es tipo texto retorno.
        }.
        apendizo {
          tipo: "proyecto",
          nombre,
          alias: nombre,
          descripcion: "",
          conexiones: []
        } en maquina.proyectos.
        hago this.$forceUpdate(true).
      }.
      método agregar_conexion con (proyecto) donde {
        creo variable nombre como "".
        hasta que (nombre no es igual que "") y (nombre no está contenido en proyecto.conexiones mapeado por su propiedad "nombre") {
          asigno nombre como this.$window.prompt("¿Qué nombre de nueva conexión?").
          si nombre no es tipo texto retorno.
        }.
        apendizo {
          tipo: "conexión",
          nombre,
          alias: nombre,
          descripcion: ""
        } en proyecto.conexiones.
        hago this.$forceUpdate(true).
      }.
      método alternar_elemento con (elemento) donde {
        si elemento.esta_mostrando_detalles asigno elemento.esta_mostrando_detalles como false;
        y si no asigno elemento.esta_mostrando_detalles como true.
        hago this.$forceUpdate(true).
      }.
      método eliminar_elemento con (lista, indice) donde {
        hago lista.splice(indice, 1).
        hago this.$forceUpdate(true).
      }.
    }.
  }.
}.

creo PaginaDeInicio como un componente vue2 con nombre "PaginaDeInicio" con plantilla {
  <div class="PaginaDeInicio Component">
    <ConstructorDeBasesDeDatosDeCastelog />
    <div style="min-height: 50px;"></div>
  </div>
}.

creo App como una aplicación vue2 con nombre "App" con rutas [{
    propiedad path como "/".
    propiedad name como "Home".
    propiedad component como PaginaDeInicio.
    propiedad props como {}.
}] con traducciones {
    propiedad es como {}.
    propiedad en como {}.
    propiedad ca como {}.
} con plantilla {
  <div class="App Component Castelog-app">
    <router-view></router-view>
  </div>
} con estilos {
    html {}
    body {}
    .Component {}
    .App {}
} con lógica {
  retorno {
    método data donde {
      retorno {
        
      }.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    método beforeMount donde {}.
    método mounted donde {}.
  }.
} montada en "#app".